<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_proj_OOADModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AssingedCourse">
    <Key>
      <PropertyRef Name="ACourses_id" />
    </Key>
    <Property Name="ACourses_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Acourse_name" Type="varchar" MaxLength="20" />
    <Property Name="Course" Type="int" />
    <Property Name="Teacher" Type="int" />
    <Property Name="Student" Type="int" />
  </EntityType>
  <EntityType Name="ClassSchedule">
    <Key>
      <PropertyRef Name="clsScd" />
    </Key>
    <Property Name="clsScd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Course" Type="int" />
    <Property Name="scd_date" Type="date" />
    <Property Name="S_semester" Type="int" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="course_id" />
    </Key>
    <Property Name="course_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="course_name" Type="varchar" MaxLength="20" />
    <Property Name="course_hrs" Type="int" />
    <Property Name="course_depart" Type="int" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="D_id" />
    </Key>
    <Property Name="D_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="D_name" Type="varchar" MaxLength="20" />
    <Property Name="D_Building" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="e_id" />
    </Key>
    <Property Name="e_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="e_name" Type="varchar" MaxLength="20" />
    <Property Name="e_desc" Type="varchar" MaxLength="50" />
    <Property Name="S_semester" Type="int" />
  </EntityType>
  <EntityType Name="ExamSchedule">
    <Key>
      <PropertyRef Name="Ex_Scd_id" />
    </Key>
    <Property Name="Ex_Scd_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ex_Sem" Type="int" />
    <Property Name="Ex_courses" Type="varchar" MaxLength="20" />
    <Property Name="S_semester" Type="int" />
    <Property Name="Course" Type="int" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="Semester_id" />
    </Key>
    <Property Name="Semester_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Semester_name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="staff_id" />
    </Key>
    <Property Name="staff_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="staff_pass" Type="varchar" MaxLength="50" />
    <Property Name="staff_name" Type="varchar" MaxLength="20" />
    <Property Name="staff_salary" Type="money" />
    <Property Name="staff_dty" Type="varchar" MaxLength="20" />
    <Property Name="staff_depart" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="S_id" />
    </Key>
    <Property Name="S_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="S_pass" Type="varchar" MaxLength="50" />
    <Property Name="S_name" Type="varchar" MaxLength="20" />
    <Property Name="S_fees" Type="money" />
    <Property Name="S_cgpa" Type="float" />
    <Property Name="S_semester" Type="int" />
    <Property Name="S_major" Type="varchar" MaxLength="10" />
    <Property Name="S_depart" Type="int" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="T_id" />
    </Key>
    <Property Name="T_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="T_pass" Type="varchar" MaxLength="50" />
    <Property Name="T_name" Type="varchar" MaxLength="20" />
    <Property Name="T_salary" Type="money" />
    <Property Name="T_Depart" Type="int" />
  </EntityType>
  <EntityType Name="TransDetail">
    <Key>
      <PropertyRef Name="trans_id" />
    </Key>
    <Property Name="trans_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="trans_details" Type="varchar" MaxLength="20" />
    <Property Name="trans_date" Type="date" />
    <Property Name="Student" Type="int" />
  </EntityType>
  <Association Name="FK__AssingedC__Cours__5812160E">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="AssingedCourse" Type="Self.AssingedCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="AssingedCourse">
        <PropertyRef Name="Course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AssingedC__Stude__59FA5E80">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="AssingedCourse" Type="Self.AssingedCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="S_id" />
      </Principal>
      <Dependent Role="AssingedCourse">
        <PropertyRef Name="Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AssingedC__Teach__59063A47">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="AssingedCourse" Type="Self.AssingedCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="T_id" />
      </Principal>
      <Dependent Role="AssingedCourse">
        <PropertyRef Name="Teacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClassSche__Cours__66603565">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="ClassSchedule" Type="Self.ClassSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="ClassSchedule">
        <PropertyRef Name="Course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClassSche__S_sem__6754599E">
    <End Role="Semester" Type="Self.Semester" Multiplicity="0..1" />
    <End Role="ClassSchedule" Type="Self.ClassSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="Semester_id" />
      </Principal>
      <Dependent Role="ClassSchedule">
        <PropertyRef Name="S_semester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__course_d__5535A963">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="D_id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="course_depart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Event__S_semeste__6383C8BA">
    <End Role="Semester" Type="Self.Semester" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="Semester_id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="S_semester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExamSched__Cours__60A75C0F">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="ExamSchedule" Type="Self.ExamSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="ExamSchedule">
        <PropertyRef Name="Course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExamSched__S_sem__5FB337D6">
    <End Role="Semester" Type="Self.Semester" Multiplicity="0..1" />
    <End Role="ExamSchedule" Type="Self.ExamSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="Semester_id" />
      </Principal>
      <Dependent Role="ExamSchedule">
        <PropertyRef Name="S_semester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__staff_dep__5CD6CB2B">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="D_id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="staff_depart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__S_depar__4F7CD00D">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="D_id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="S_depart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__S_semes__4E88ABD4">
    <End Role="Semester" Type="Self.Semester" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="Semester_id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="S_semester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher__T_Depar__52593CB8">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="D_id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="T_Depart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TransDeta__Stude__6A30C649">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="TransDetail" Type="Self.TransDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="S_id" />
      </Principal>
      <Dependent Role="TransDetail">
        <PropertyRef Name="Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_proj_OOADModelStoreContainer">
    <EntitySet Name="AssingedCourse" EntityType="Self.AssingedCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassSchedule" EntityType="Self.ClassSchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamSchedule" EntityType="Self.ExamSchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Semester" EntityType="Self.Semester" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransDetail" EntityType="Self.TransDetail" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AssingedC__Cours__5812160E" Association="Self.FK__AssingedC__Cours__5812160E">
      <End Role="Course" EntitySet="Course" />
      <End Role="AssingedCourse" EntitySet="AssingedCourse" />
    </AssociationSet>
    <AssociationSet Name="FK__AssingedC__Stude__59FA5E80" Association="Self.FK__AssingedC__Stude__59FA5E80">
      <End Role="Student" EntitySet="Student" />
      <End Role="AssingedCourse" EntitySet="AssingedCourse" />
    </AssociationSet>
    <AssociationSet Name="FK__AssingedC__Teach__59063A47" Association="Self.FK__AssingedC__Teach__59063A47">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="AssingedCourse" EntitySet="AssingedCourse" />
    </AssociationSet>
    <AssociationSet Name="FK__ClassSche__Cours__66603565" Association="Self.FK__ClassSche__Cours__66603565">
      <End Role="Course" EntitySet="Course" />
      <End Role="ClassSchedule" EntitySet="ClassSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK__ClassSche__S_sem__6754599E" Association="Self.FK__ClassSche__S_sem__6754599E">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="ClassSchedule" EntitySet="ClassSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__course_d__5535A963" Association="Self.FK__Course__course_d__5535A963">
      <End Role="Department" EntitySet="Department" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK__Event__S_semeste__6383C8BA" Association="Self.FK__Event__S_semeste__6383C8BA">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK__ExamSched__Cours__60A75C0F" Association="Self.FK__ExamSched__Cours__60A75C0F">
      <End Role="Course" EntitySet="Course" />
      <End Role="ExamSchedule" EntitySet="ExamSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK__ExamSched__S_sem__5FB337D6" Association="Self.FK__ExamSched__S_sem__5FB337D6">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="ExamSchedule" EntitySet="ExamSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__staff_dep__5CD6CB2B" Association="Self.FK__Staff__staff_dep__5CD6CB2B">
      <End Role="Department" EntitySet="Department" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__S_depar__4F7CD00D" Association="Self.FK__Student__S_depar__4F7CD00D">
      <End Role="Department" EntitySet="Department" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__S_semes__4E88ABD4" Association="Self.FK__Student__S_semes__4E88ABD4">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher__T_Depar__52593CB8" Association="Self.FK__Teacher__T_Depar__52593CB8">
      <End Role="Department" EntitySet="Department" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK__TransDeta__Stude__6A30C649" Association="Self.FK__TransDeta__Stude__6A30C649">
      <End Role="Student" EntitySet="Student" />
      <End Role="TransDetail" EntitySet="TransDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>